<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m57-4T-ih9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FeedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_feedback" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-Vw-drX">
                                <rect key="frame" x="20" y="209" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vjU-pZ-q2S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Síguenos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-Pf-Pib">
                                <rect key="frame" x="20" y="10" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xUN-AO-SWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vIZ-fI-aoY">
                                <rect key="frame" x="20" y="60" width="280" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_youtube" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-9f-vio">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_instagram" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-x1-5OR">
                                        <rect key="frame" x="110" y="0.0" width="60" height="100"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="AdI-EM-oXT">
                                        <rect key="frame" x="220" y="0.0" width="60" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C3f-AE-QZr"/>
                                    <constraint firstAttribute="bottom" secondItem="sVc-x1-5OR" secondAttribute="bottom" id="OMJ-Wh-Rz2"/>
                                    <constraint firstAttribute="trailing" secondItem="AdI-EM-oXT" secondAttribute="trailing" id="cBY-m7-LhY"/>
                                    <constraint firstAttribute="bottom" secondItem="qwm-9f-vio" secondAttribute="bottom" id="epv-8D-vW7"/>
                                    <constraint firstAttribute="bottom" secondItem="AdI-EM-oXT" secondAttribute="bottom" id="v8m-qY-HY6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIZ-fI-aoY" secondAttribute="trailing" constant="20" id="6X2-GX-jJQ"/>
                            <constraint firstItem="QZw-Pf-Pib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="MoO-5v-nxQ"/>
                            <constraint firstItem="vIZ-fI-aoY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="USu-XL-vyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZw-Pf-Pib" secondAttribute="trailing" constant="20" id="X4m-WD-a67"/>
                            <constraint firstItem="6Zg-Vw-drX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fVz-KT-1oh"/>
                            <constraint firstItem="6Zg-Vw-drX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l0y-Ta-sCW"/>
                            <constraint firstItem="vIZ-fI-aoY" firstAttribute="top" secondItem="QZw-Pf-Pib" secondAttribute="bottom" constant="20" id="nkj-aF-u2v"/>
                            <constraint firstItem="QZw-Pf-Pib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rCK-PP-LZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Zg-Vw-drX" secondAttribute="trailing" constant="20" id="sVr-w2-PdO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="house" catalog="system" id="9ia-iI-j2M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-1544"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7KP-Bn-RS8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m57-4T-ih9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ce-UG-9lF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="muh-kN-GVQ"/>
                        <segue destination="jgz-Yh-YbH" kind="relationship" relationship="viewControllers" id="D4W-5x-5Es"/>
                        <segue destination="CwL-d1-pNM" kind="relationship" relationship="viewControllers" id="XLj-4n-lTh"/>
                        <segue destination="vIf-Wc-eJE" kind="relationship" relationship="viewControllers" id="whI-kN-7sB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1m-TK-UmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
        <!--Contrataciones-->
        <scene sceneID="AsO-GT-e9d">
            <objects>
                <viewController id="CwL-d1-pNM" customClass="ContractViewController" customModule="FeedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjD-m2-wxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45T-95-Irw">
                                <rect key="frame" x="20" y="20" width="280" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-zb-B7Y">
                                        <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EYN-xu-TGK"/>
                                            <constraint firstAttribute="height" constant="100" id="fX0-vB-JzN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Nueva contratación! ⭐️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-2H-aD0">
                                        <rect key="frame" x="100" y="30" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ST4-9R-xgx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JLF-5m-Hfm"/>
                                    <constraint firstItem="LFj-2H-aD0" firstAttribute="leading" secondItem="Ojb-zb-B7Y" secondAttribute="trailing" id="OPd-0O-Ywn"/>
                                    <constraint firstItem="Ojb-zb-B7Y" firstAttribute="leading" secondItem="45T-95-Irw" secondAttribute="leading" id="Osx-0K-m0z"/>
                                    <constraint firstAttribute="trailing" secondItem="LFj-2H-aD0" secondAttribute="trailing" id="Rqe-ve-KQf"/>
                                    <constraint firstItem="LFj-2H-aD0" firstAttribute="centerY" secondItem="45T-95-Irw" secondAttribute="centerY" id="TxD-6K-h4T"/>
                                    <constraint firstItem="Ojb-zb-B7Y" firstAttribute="top" secondItem="45T-95-Irw" secondAttribute="top" id="bvh-pc-izR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="180" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-Gd-X7b">
                                <rect key="frame" x="20" y="140" width="280" height="359"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="CwL-d1-pNM" id="1VV-3T-uUQ"/>
                                    <outlet property="delegate" destination="CwL-d1-pNM" id="HmA-LV-MlN"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-4E-XC1">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CpE-VA-v9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45T-95-Irw" firstAttribute="top" secondItem="CpE-VA-v9N" secondAttribute="top" constant="20" id="1bP-YQ-RGt"/>
                            <constraint firstItem="CpE-VA-v9N" firstAttribute="bottom" secondItem="V9i-Gd-X7b" secondAttribute="bottom" constant="20" id="2at-Nf-S7A"/>
                            <constraint firstItem="YEL-4E-XC1" firstAttribute="centerX" secondItem="LjD-m2-wxd" secondAttribute="centerX" id="2oF-SY-j3w"/>
                            <constraint firstItem="V9i-Gd-X7b" firstAttribute="top" secondItem="45T-95-Irw" secondAttribute="bottom" constant="20" id="4J9-h2-C8s"/>
                            <constraint firstItem="CpE-VA-v9N" firstAttribute="trailing" secondItem="V9i-Gd-X7b" secondAttribute="trailing" constant="20" id="5EZ-9J-eh8"/>
                            <constraint firstItem="V9i-Gd-X7b" firstAttribute="leading" secondItem="CpE-VA-v9N" secondAttribute="leading" constant="20" id="9we-GE-7zb"/>
                            <constraint firstItem="45T-95-Irw" firstAttribute="leading" secondItem="CpE-VA-v9N" secondAttribute="leading" constant="20" id="Gix-Tr-p2o"/>
                            <constraint firstItem="CpE-VA-v9N" firstAttribute="trailing" secondItem="45T-95-Irw" secondAttribute="trailing" constant="20" id="qqF-zh-42k"/>
                            <constraint firstItem="YEL-4E-XC1" firstAttribute="centerY" secondItem="LjD-m2-wxd" secondAttribute="centerY" id="sPc-a6-WVk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contrataciones" image="star.circle.fill" catalog="system" id="HdQ-9i-XjS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YEL-4E-XC1" id="7pa-Sz-dko"/>
                        <outlet property="newContractView" destination="45T-95-Irw" id="2Ed-jp-MGV"/>
                        <outlet property="ticketsTableView" destination="V9i-Gd-X7b" id="4t0-YC-wKw"/>
                        <segue destination="Msd-Ld-jhR" kind="show" identifier="contract_flow" id="fXK-pw-6jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1P-ll-xka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="-104.22535211267606"/>
        </scene>
        <!--New Contract Step One View Controller-->
        <scene sceneID="Wkb-cH-PYZ">
            <objects>
                <viewController id="Msd-Ld-jhR" customClass="NewContractStepOneViewController" customModule="FeedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouJ-5Q-74Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de contacto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IB-Ur-hza">
                                <rect key="frame" x="0.0" y="30" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ebN-TD-ejy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yKg-xT-HWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-HR-oAK">
                                <rect key="frame" x="50" y="250" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kie-Cv-arq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-Te-Mpz">
                                <rect key="frame" x="50" y="344" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ovh-zl-Hjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rei" borderStyle="roundedRect" placeholder="Ingrid Franco" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mgV-jp-pgO">
                                <rect key="frame" x="50" y="290" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="5512345678" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-2b-LRN">
                                <rect key="frame" x="50" y="384" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-7J-2T3">
                                <rect key="frame" x="85" y="81.5" width="150" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="30g-TY-Dl7"/>
                                    <constraint firstAttribute="height" constant="150" id="Yvp-xR-YAP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-cJ-KCE">
                                <rect key="frame" x="50" y="448" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="shD-A1-VqU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Siguiente"/>
                                <connections>
                                    <action selector="goToNextStep:" destination="Msd-Ld-jhR" eventType="touchUpInside" id="C8h-69-O59"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBR-2u-cdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sBR-2u-cdX" firstAttribute="trailing" secondItem="Wpg-cJ-KCE" secondAttribute="trailing" constant="50" id="ELk-Ym-CZ3"/>
                            <constraint firstItem="Wpg-cJ-KCE" firstAttribute="leading" secondItem="sBR-2u-cdX" secondAttribute="leading" constant="50" id="O7x-ok-pHc"/>
                            <constraint firstItem="J9S-Te-Mpz" firstAttribute="top" secondItem="mgV-jp-pgO" secondAttribute="bottom" constant="20" id="OZo-eI-LY8"/>
                            <constraint firstItem="qcX-HR-oAK" firstAttribute="leading" secondItem="sBR-2u-cdX" secondAttribute="leading" constant="50" id="Ofq-nw-j1C"/>
                            <constraint firstItem="6IB-Ur-hza" firstAttribute="leading" secondItem="sBR-2u-cdX" secondAttribute="leading" id="Q7G-rc-ksf"/>
                            <constraint firstItem="JIL-7J-2T3" firstAttribute="top" secondItem="6IB-Ur-hza" secondAttribute="bottom" constant="20" id="SEx-3I-gju"/>
                            <constraint firstItem="sBR-2u-cdX" firstAttribute="trailing" secondItem="9ua-2b-LRN" secondAttribute="trailing" constant="50" id="T8c-3g-4xV"/>
                            <constraint firstItem="sBR-2u-cdX" firstAttribute="bottom" secondItem="Wpg-cJ-KCE" secondAttribute="bottom" constant="50" id="UH3-c5-WKo"/>
                            <constraint firstItem="sBR-2u-cdX" firstAttribute="trailing" secondItem="mgV-jp-pgO" secondAttribute="trailing" constant="50" id="XXb-Np-Bne"/>
                            <constraint firstItem="sBR-2u-cdX" firstAttribute="trailing" secondItem="J9S-Te-Mpz" secondAttribute="trailing" constant="50" id="Yrs-Af-zhm"/>
                            <constraint firstItem="mgV-jp-pgO" firstAttribute="top" secondItem="qcX-HR-oAK" secondAttribute="bottom" constant="10" id="bFt-0B-OLY"/>
                            <constraint firstItem="sBR-2u-cdX" firstAttribute="trailing" secondItem="qcX-HR-oAK" secondAttribute="trailing" constant="50" id="bbe-vP-r2n"/>
                            <constraint firstItem="J9S-Te-Mpz" firstAttribute="leading" secondItem="sBR-2u-cdX" secondAttribute="leading" constant="50" id="blH-Tu-a7d"/>
                            <constraint firstItem="6IB-Ur-hza" firstAttribute="top" secondItem="sBR-2u-cdX" secondAttribute="top" constant="30" id="eAI-n0-jRP"/>
                            <constraint firstItem="9ua-2b-LRN" firstAttribute="leading" secondItem="sBR-2u-cdX" secondAttribute="leading" constant="50" id="iFU-gk-1Bt"/>
                            <constraint firstItem="qcX-HR-oAK" firstAttribute="top" secondItem="JIL-7J-2T3" secondAttribute="bottom" constant="20" id="mLR-7G-7kU"/>
                            <constraint firstItem="9ua-2b-LRN" firstAttribute="top" secondItem="J9S-Te-Mpz" secondAttribute="bottom" constant="10" id="n9Y-jQ-1AW"/>
                            <constraint firstItem="mgV-jp-pgO" firstAttribute="leading" secondItem="sBR-2u-cdX" secondAttribute="leading" constant="50" id="nqI-pK-5g6"/>
                            <constraint firstItem="6IB-Ur-hza" firstAttribute="trailing" secondItem="sBR-2u-cdX" secondAttribute="trailing" id="oMD-CT-ayB"/>
                            <constraint firstItem="JIL-7J-2T3" firstAttribute="centerX" secondItem="ouJ-5Q-74Y" secondAttribute="centerX" id="r4J-qO-A9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Zz-af-opf"/>
                    <connections>
                        <outlet property="nameTextField" destination="mgV-jp-pgO" id="kIK-LG-Mep"/>
                        <outlet property="phoneTextField" destination="9ua-2b-LRN" id="9hP-xZ-AIq"/>
                        <segue destination="vfY-XU-0US" kind="show" identifier="new_contract_one_to_two" id="FFa-AI-FXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxb-G8-PA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="-104"/>
        </scene>
        <!--New Contract Step Two View Controller-->
        <scene sceneID="hjM-Qm-gjX">
            <objects>
                <viewController id="vfY-XU-0US" customClass="NewContractStepTwoViewController" customModule="FeedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsM-AW-h1S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-yo-tKe">
                                <rect key="frame" x="50" y="448" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3oy-6x-qIL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Siguiente"/>
                                <connections>
                                    <action selector="goToNextStep:" destination="vfY-XU-0US" eventType="touchUpInside" id="Wmq-1Q-Zck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-Ui-dTA">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jRB-OQ-zol"/>
                                    <constraint firstAttribute="height" constant="30" id="mgz-qK-VmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-HW-KWK">
                                <rect key="frame" x="20" y="124" width="280" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="stb-r0-UUX"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cps-jD-UMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cdC-HW-KWK" firstAttribute="leading" secondItem="cps-jD-UMo" secondAttribute="leading" constant="20" id="9ur-M6-mOt"/>
                            <constraint firstItem="RuM-Ui-dTA" firstAttribute="top" secondItem="cps-jD-UMo" secondAttribute="top" constant="20" id="RCv-wU-UeP"/>
                            <constraint firstItem="RuM-Ui-dTA" firstAttribute="leading" secondItem="cps-jD-UMo" secondAttribute="leading" id="Wt0-80-uDC"/>
                            <constraint firstItem="5qC-yo-tKe" firstAttribute="leading" secondItem="cps-jD-UMo" secondAttribute="leading" constant="50" id="XSC-KE-jkZ"/>
                            <constraint firstItem="cps-jD-UMo" firstAttribute="bottom" secondItem="5qC-yo-tKe" secondAttribute="bottom" constant="50" id="ZZV-60-bf3"/>
                            <constraint firstItem="cps-jD-UMo" firstAttribute="trailing" secondItem="cdC-HW-KWK" secondAttribute="trailing" constant="20" id="iUr-SF-TQR"/>
                            <constraint firstAttribute="trailing" secondItem="RuM-Ui-dTA" secondAttribute="trailing" id="rl6-wr-fcL"/>
                            <constraint firstItem="cdC-HW-KWK" firstAttribute="centerY" secondItem="OsM-AW-h1S" secondAttribute="centerY" id="wjB-kE-PHu"/>
                            <constraint firstItem="cps-jD-UMo" firstAttribute="trailing" secondItem="5qC-yo-tKe" secondAttribute="trailing" constant="50" id="yle-fJ-U9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wdA-Kb-Kve"/>
                    <connections>
                        <outlet property="datePicker" destination="cdC-HW-KWK" id="fZL-Oj-jVl"/>
                        <segue destination="YOd-ZE-Maq" kind="show" identifier="new_contract_two_to_three" id="q3a-Oj-4RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtZ-TQ-haA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.68115942029" y="-104.46428571428571"/>
        </scene>
        <!--New Contract Step Three View Controller-->
        <scene sceneID="yxX-x3-arr">
            <objects>
                <viewController id="YOd-ZE-Maq" customClass="NewContractStepThreeViewController" customModule="FeedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCM-5E-Dse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snx-8f-9wf">
                                <rect key="frame" x="50" y="448" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uvk-t4-dfB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Siguiente"/>
                                <connections>
                                    <action selector="goToNextStep:" destination="YOd-ZE-Maq" eventType="touchUpInside" id="mkV-Uw-9Py"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17d-2w-01A">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fas-Af-2bK"/>
                                    <constraint firstAttribute="height" constant="30" id="xmj-ys-drC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-N9-oQU">
                                <rect key="frame" x="20" y="174" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dNg-yG-Lkp"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUb-zR-pCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pqb-N9-oQU" firstAttribute="leading" secondItem="ZCM-5E-Dse" secondAttribute="leading" constant="20" id="Fa9-dk-lWv"/>
                            <constraint firstItem="17d-2w-01A" firstAttribute="top" secondItem="EUb-zR-pCD" secondAttribute="top" constant="20" id="Kre-at-IJb"/>
                            <constraint firstItem="17d-2w-01A" firstAttribute="leading" secondItem="EUb-zR-pCD" secondAttribute="leading" id="Mve-4f-paj"/>
                            <constraint firstItem="EUb-zR-pCD" firstAttribute="bottom" secondItem="snx-8f-9wf" secondAttribute="bottom" constant="50" id="V0d-z6-V0B"/>
                            <constraint firstItem="snx-8f-9wf" firstAttribute="leading" secondItem="EUb-zR-pCD" secondAttribute="leading" constant="50" id="Vbg-Yz-8sz"/>
                            <constraint firstAttribute="trailing" secondItem="17d-2w-01A" secondAttribute="trailing" id="hEW-6d-XBR"/>
                            <constraint firstAttribute="trailing" secondItem="Pqb-N9-oQU" secondAttribute="trailing" constant="20" id="nG9-PJ-6Bn"/>
                            <constraint firstItem="EUb-zR-pCD" firstAttribute="trailing" secondItem="snx-8f-9wf" secondAttribute="trailing" constant="50" id="qnU-uf-uPK"/>
                            <constraint firstItem="Pqb-N9-oQU" firstAttribute="centerY" secondItem="ZCM-5E-Dse" secondAttribute="centerY" id="u75-8l-uU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ha2-rJ-3tq"/>
                    <connections>
                        <outlet property="timePicker" destination="Pqb-N9-oQU" id="OGv-xX-Bk3"/>
                        <segue destination="Mq2-9q-b3c" kind="show" identifier="new_contract_three_to_four" id="JKT-gy-3LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4c-uQ-gKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521" y="-105"/>
        </scene>
        <!--New Contract Step Four View Controller-->
        <scene sceneID="VUB-Cp-U7C">
            <objects>
                <viewController id="Mq2-9q-b3c" customClass="NewContractStepFourViewController" customModule="FeedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="881-YT-eRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-nz-Dz7">
                                <rect key="frame" x="50" y="448" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9YE-3f-8x8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Siguiente"/>
                                <connections>
                                    <action selector="goToNextStep:" destination="Mq2-9q-b3c" eventType="touchUpInside" id="qXc-JW-wzk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Últimos detalles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-47-E4W">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FmW-8R-oQp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tNl-IL-U9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de turnos:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-Vy-Hv5">
                                <rect key="frame" x="50" y="70" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gV8-Ot-LXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-GQ-kf8">
                                <rect key="frame" x="50" y="220" width="102.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4rh-Kp-KlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74T-CP-1IK">
                                <rect key="frame" x="85" y="100" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DxH-4s-YmP"/>
                                    <constraint firstAttribute="height" constant="100" id="UXd-Dd-jhK"/>
                                </constraints>
                            </pickerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wje-L0-dqe">
                                <rect key="frame" x="20" y="250" width="280" height="178"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KN0-iM-uQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rpz-47-E4W" firstAttribute="leading" secondItem="881-YT-eRv" secondAttribute="leading" id="0LS-JP-jXY"/>
                            <constraint firstItem="KN0-iM-uQF" firstAttribute="bottom" secondItem="5j2-nz-Dz7" secondAttribute="bottom" constant="50" id="0yR-Y9-FNl"/>
                            <constraint firstItem="74T-CP-1IK" firstAttribute="top" secondItem="gvv-Vy-Hv5" secondAttribute="bottom" id="78l-2a-K09"/>
                            <constraint firstItem="KN0-iM-uQF" firstAttribute="trailing" secondItem="5j2-nz-Dz7" secondAttribute="trailing" constant="50" id="9cz-EN-noY"/>
                            <constraint firstItem="ce0-GQ-kf8" firstAttribute="leading" secondItem="KN0-iM-uQF" secondAttribute="leading" constant="50" id="IVn-z2-kiS"/>
                            <constraint firstItem="gvv-Vy-Hv5" firstAttribute="leading" secondItem="KN0-iM-uQF" secondAttribute="leading" constant="50" id="RrI-E0-VNm"/>
                            <constraint firstItem="rpz-47-E4W" firstAttribute="top" secondItem="KN0-iM-uQF" secondAttribute="top" constant="20" id="XhI-GP-qVk"/>
                            <constraint firstItem="gvv-Vy-Hv5" firstAttribute="top" secondItem="rpz-47-E4W" secondAttribute="bottom" constant="20" id="Yeo-Jd-6lh"/>
                            <constraint firstItem="wje-L0-dqe" firstAttribute="top" secondItem="ce0-GQ-kf8" secondAttribute="bottom" id="aeg-9o-d8d"/>
                            <constraint firstItem="KN0-iM-uQF" firstAttribute="trailing" secondItem="rpz-47-E4W" secondAttribute="trailing" id="dPa-u9-HAe"/>
                            <constraint firstItem="KN0-iM-uQF" firstAttribute="trailing" secondItem="wje-L0-dqe" secondAttribute="trailing" constant="20" id="isk-fa-4z7"/>
                            <constraint firstItem="74T-CP-1IK" firstAttribute="centerX" secondItem="881-YT-eRv" secondAttribute="centerX" id="l8e-aV-pgf"/>
                            <constraint firstItem="5j2-nz-Dz7" firstAttribute="top" secondItem="wje-L0-dqe" secondAttribute="bottom" constant="20" id="vMn-Oc-igf"/>
                            <constraint firstItem="ce0-GQ-kf8" firstAttribute="top" secondItem="74T-CP-1IK" secondAttribute="bottom" constant="20" id="vf9-Sw-Xza"/>
                            <constraint firstItem="5j2-nz-Dz7" firstAttribute="leading" secondItem="KN0-iM-uQF" secondAttribute="leading" constant="50" id="vs5-SG-dX2"/>
                            <constraint firstItem="wje-L0-dqe" firstAttribute="leading" secondItem="KN0-iM-uQF" secondAttribute="leading" constant="20" id="w9q-Xb-Fm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1p0-23-WDO"/>
                    <connections>
                        <outlet property="mapView" destination="wje-L0-dqe" id="g0t-Zh-hD2"/>
                        <outlet property="setsNumberPicker" destination="74T-CP-1IK" id="4ts-uF-7hq"/>
                        <segue destination="2iQ-1q-8TQ" kind="show" identifier="new_contract_to_final" id="9kn-Dp-Nya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhH-zq-cgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5469" y="-106"/>
        </scene>
        <!--New Contract Final Step View Controller-->
        <scene sceneID="LGc-ef-Q7q">
            <objects>
                <viewController id="2iQ-1q-8TQ" customClass="NewContractFinalStepViewController" customModule="FeedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aoy-NN-sAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orF-G8-ffc">
                                <rect key="frame" x="50" y="448" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="42o-JO-znR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finalizar"/>
                                <connections>
                                    <segue destination="V7g-FC-loV" kind="unwind" unwindAction="unwindToRoot:" id="Avc-6D-fQ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Listo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-Kh-qzA">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RBX-WB-xzl"/>
                                    <constraint firstAttribute="height" constant="30" id="vd5-Nx-1Is"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z52-Rn-9aV">
                                <rect key="frame" x="60" y="80" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gEu-dg-Q3H"/>
                                    <constraint firstAttribute="height" constant="200" id="qXq-5l-Fhs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicacaciones" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c49-T0-hYK">
                                <rect key="frame" x="50" y="290" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="p2e-Pr-Egq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLw-Cs-IaG">
                                <rect key="frame" x="20" y="330" width="280" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7k-YF-LjO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c49-T0-hYK" firstAttribute="leading" secondItem="V7k-YF-LjO" secondAttribute="leading" constant="50" id="4Ui-HD-gPO"/>
                            <constraint firstItem="V7k-YF-LjO" firstAttribute="trailing" secondItem="mLw-Cs-IaG" secondAttribute="trailing" constant="20" id="8of-7j-WNV"/>
                            <constraint firstItem="mLw-Cs-IaG" firstAttribute="top" secondItem="c49-T0-hYK" secondAttribute="bottom" constant="10" id="C4K-W7-nTx"/>
                            <constraint firstItem="V7k-YF-LjO" firstAttribute="trailing" secondItem="orF-G8-ffc" secondAttribute="trailing" constant="50" id="Ieb-Kn-xdD"/>
                            <constraint firstItem="orF-G8-ffc" firstAttribute="top" secondItem="mLw-Cs-IaG" secondAttribute="bottom" constant="20" id="J4L-fV-r7Z"/>
                            <constraint firstItem="tW8-Kh-qzA" firstAttribute="leading" secondItem="Aoy-NN-sAo" secondAttribute="leading" id="K8e-CJ-DD9"/>
                            <constraint firstItem="Z52-Rn-9aV" firstAttribute="centerX" secondItem="Aoy-NN-sAo" secondAttribute="centerX" id="S52-Zx-qDJ"/>
                            <constraint firstItem="mLw-Cs-IaG" firstAttribute="leading" secondItem="V7k-YF-LjO" secondAttribute="leading" constant="20" id="bZU-ev-Rml"/>
                            <constraint firstItem="c49-T0-hYK" firstAttribute="top" secondItem="Z52-Rn-9aV" secondAttribute="bottom" constant="10" id="cI0-p8-P0e"/>
                            <constraint firstItem="orF-G8-ffc" firstAttribute="leading" secondItem="Aoy-NN-sAo" secondAttribute="leading" constant="50" id="fLB-K7-jC9"/>
                            <constraint firstItem="Z52-Rn-9aV" firstAttribute="top" secondItem="tW8-Kh-qzA" secondAttribute="bottom" constant="30" id="nf6-B6-fgU"/>
                            <constraint firstItem="V7k-YF-LjO" firstAttribute="trailing" secondItem="tW8-Kh-qzA" secondAttribute="trailing" id="pJe-Bh-GSP"/>
                            <constraint firstItem="tW8-Kh-qzA" firstAttribute="top" secondItem="V7k-YF-LjO" secondAttribute="top" constant="20" id="uRe-Ko-Ggb"/>
                            <constraint firstItem="V7k-YF-LjO" firstAttribute="bottom" secondItem="orF-G8-ffc" secondAttribute="bottom" constant="50" id="ztJ-WI-qtc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ydn-69-q61"/>
                    <connections>
                        <outlet property="animationContainer" destination="Z52-Rn-9aV" id="jYe-Qg-Ull"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3n-Xa-3n5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V7g-FC-loV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6279" y="-106"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="2AJ-4g-qcn">
            <objects>
                <viewController id="jgz-Yh-YbH" customClass="CalendarViewController" customModule="FeedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZM-ve-75d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bck-9r-qVo">
                                <rect key="frame" x="20" y="30" width="280" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCellReusableID" rowHeight="168" id="JNs-Mc-lPA" customClass="CalendarTableViewCell" customModule="FeedbApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="280" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JNs-Mc-lPA" id="6K0-DF-h53">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitars" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w4H-vY-RG0">
                                                    <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0WR-5k-57a"/>
                                                        <constraint firstAttribute="height" constant="100" id="OU0-DH-dfF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Día del calendario" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-xu-Drz">
                                                    <rect key="frame" x="110" y="21" width="144" height="38"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descripción del evento en el calendario" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-UG-Vnx">
                                                    <rect key="frame" x="110" y="69" width="160" height="48"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Horario." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx1-tO-Ufo">
                                                    <rect key="frame" x="110" y="127" width="144" height="20"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vx1-tO-Ufo" secondAttribute="bottom" constant="10" id="3sf-fQ-T1H"/>
                                                <constraint firstItem="w4H-vY-RG0" firstAttribute="leading" secondItem="6K0-DF-h53" secondAttribute="leading" id="8SJ-hS-hYE"/>
                                                <constraint firstAttribute="trailing" secondItem="GX3-UG-Vnx" secondAttribute="trailing" constant="10" id="Fwd-t3-Xug"/>
                                                <constraint firstItem="vx1-tO-Ufo" firstAttribute="top" secondItem="GX3-UG-Vnx" secondAttribute="bottom" constant="10" id="HKn-WT-A9S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vx1-tO-Ufo" secondAttribute="trailing" constant="10" id="M9h-XO-23A"/>
                                                <constraint firstItem="w4H-vY-RG0" firstAttribute="top" secondItem="6K0-DF-h53" secondAttribute="top" constant="10" id="P1x-g0-uqI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SHh-xu-Drz" secondAttribute="trailing" constant="10" id="bgL-Gt-2Qc"/>
                                                <constraint firstItem="SHh-xu-Drz" firstAttribute="leading" secondItem="w4H-vY-RG0" secondAttribute="trailing" constant="10" id="bmT-lG-vUY"/>
                                                <constraint firstItem="SHh-xu-Drz" firstAttribute="top" secondItem="6K0-DF-h53" secondAttribute="topMargin" constant="10" id="e3Y-c3-LQH"/>
                                                <constraint firstItem="vx1-tO-Ufo" firstAttribute="leading" secondItem="w4H-vY-RG0" secondAttribute="trailing" constant="10" id="mlO-vH-fRf"/>
                                                <constraint firstItem="GX3-UG-Vnx" firstAttribute="leading" secondItem="w4H-vY-RG0" secondAttribute="trailing" constant="10" id="ozN-FW-KFU"/>
                                                <constraint firstItem="GX3-UG-Vnx" firstAttribute="top" secondItem="SHh-xu-Drz" secondAttribute="bottom" constant="10" id="qCA-qw-Jdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDescription" destination="GX3-UG-Vnx" id="tDF-v8-5cx"/>
                                            <outlet property="eventImage" destination="w4H-vY-RG0" id="djq-4t-cQv"/>
                                            <outlet property="eventSchedule" destination="vx1-tO-Ufo" id="qBV-SY-nZt"/>
                                            <outlet property="eventTitle" destination="SHh-xu-Drz" id="Wb9-jl-fpp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jgz-Yh-YbH" id="01e-WM-gs7"/>
                                    <outlet property="delegate" destination="jgz-Yh-YbH" id="Cq8-xf-rXi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Próximos eventos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-Ej-OEV">
                                <rect key="frame" x="20" y="0.0" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BFh-lL-Ffb"/>
                                    <constraint firstAttribute="height" constant="30" id="YKa-sT-HJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-11-c2h">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnM-7a-StU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LnM-7a-StU" firstAttribute="bottom" secondItem="bck-9r-qVo" secondAttribute="bottom" id="98M-Gp-eBt"/>
                            <constraint firstItem="LnM-7a-StU" firstAttribute="trailing" secondItem="iPf-Ej-OEV" secondAttribute="trailing" constant="20" id="Cuo-g4-TI2"/>
                            <constraint firstItem="iPf-Ej-OEV" firstAttribute="leading" secondItem="qZM-ve-75d" secondAttribute="leading" constant="20" id="Mb3-CL-DSf"/>
                            <constraint firstItem="aNf-11-c2h" firstAttribute="centerX" secondItem="qZM-ve-75d" secondAttribute="centerX" id="QAR-oD-mP3"/>
                            <constraint firstItem="bck-9r-qVo" firstAttribute="top" secondItem="iPf-Ej-OEV" secondAttribute="bottom" id="UsJ-TH-4WW"/>
                            <constraint firstItem="LnM-7a-StU" firstAttribute="trailing" secondItem="bck-9r-qVo" secondAttribute="trailing" constant="20" id="X07-VO-oje"/>
                            <constraint firstItem="bck-9r-qVo" firstAttribute="leading" secondItem="LnM-7a-StU" secondAttribute="leading" constant="20" id="b1L-4c-Jrf"/>
                            <constraint firstItem="iPf-Ej-OEV" firstAttribute="top" secondItem="LnM-7a-StU" secondAttribute="top" id="l9M-vb-tcn"/>
                            <constraint firstItem="aNf-11-c2h" firstAttribute="centerY" secondItem="qZM-ve-75d" secondAttribute="centerY" id="r4k-6M-ohE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendario" image="calendar" catalog="system" id="2t8-Od-FNV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aNf-11-c2h" id="H8Z-VP-ICl"/>
                        <outlet property="eventsTableView" destination="bck-9r-qVo" id="yTf-PF-Y9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd7-al-x6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="-825.35211267605644"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="viI-Yh-tYT">
            <objects>
                <viewController id="vIf-Wc-eJE" customClass="ProfileViewController" customModule="FeedbApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lol-2N-vPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD2-6Q-ZyK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tbj-Vw-LQY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="u2o-PS-S3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JV-ba-IYh">
                                <rect key="frame" x="50" y="60" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dxk-tJ-hpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-L7-hMr">
                                <rect key="frame" x="50" y="154" width="114.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="df5-8i-fY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ejemplo@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-yd-9PY">
                                <rect key="frame" x="50" y="100" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-0h-A59">
                                <rect key="frame" x="50" y="194" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-rG-4PS">
                                <rect key="frame" x="30" y="324" width="260" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Inicia sesión"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tca-vR-eB1">
                                <rect key="frame" x="30" y="379" width="260" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Regístrate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-cn-4mf">
                                <rect key="frame" x="50" y="434" width="220" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recupera tu contraseña"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-31-dJ2">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R51-r2-UHW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QD2-6Q-ZyK" firstAttribute="top" secondItem="R51-r2-UHW" secondAttribute="top" id="0aR-4a-Qtp"/>
                            <constraint firstItem="Tca-vR-eB1" firstAttribute="leading" secondItem="R51-r2-UHW" secondAttribute="leading" constant="30" id="42p-EW-w0u"/>
                            <constraint firstItem="R51-r2-UHW" firstAttribute="trailing" secondItem="QD2-6Q-ZyK" secondAttribute="trailing" id="4Nj-hg-vB0"/>
                            <constraint firstItem="Tca-vR-eB1" firstAttribute="top" secondItem="ac2-rG-4PS" secondAttribute="bottom" constant="20" id="4mK-NJ-0cI"/>
                            <constraint firstItem="Kff-0h-A59" firstAttribute="top" secondItem="7Wc-L7-hMr" secondAttribute="bottom" constant="10" id="80A-bO-ucM"/>
                            <constraint firstItem="TV5-yd-9PY" firstAttribute="leading" secondItem="R51-r2-UHW" secondAttribute="leading" constant="50" id="AZu-eH-OJ4"/>
                            <constraint firstItem="h2G-cn-4mf" firstAttribute="leading" secondItem="R51-r2-UHW" secondAttribute="leading" constant="50" id="Ewb-WK-Kfr"/>
                            <constraint firstItem="TV5-yd-9PY" firstAttribute="top" secondItem="9JV-ba-IYh" secondAttribute="bottom" constant="10" id="IpU-Vw-Jw8"/>
                            <constraint firstItem="R51-r2-UHW" firstAttribute="trailing" secondItem="ac2-rG-4PS" secondAttribute="trailing" constant="30" id="L9i-r9-EsE"/>
                            <constraint firstItem="h2G-cn-4mf" firstAttribute="top" secondItem="Tca-vR-eB1" secondAttribute="bottom" constant="20" id="Pks-ym-acM"/>
                            <constraint firstItem="R51-r2-UHW" firstAttribute="trailing" secondItem="h2G-cn-4mf" secondAttribute="trailing" constant="50" id="Qz9-Q1-sxS"/>
                            <constraint firstItem="7Wc-L7-hMr" firstAttribute="leading" secondItem="R51-r2-UHW" secondAttribute="leading" constant="50" id="V8o-Ys-nod"/>
                            <constraint firstItem="QD2-6Q-ZyK" firstAttribute="leading" secondItem="R51-r2-UHW" secondAttribute="leading" id="Wag-tm-g4d"/>
                            <constraint firstItem="R51-r2-UHW" firstAttribute="trailing" secondItem="Tca-vR-eB1" secondAttribute="trailing" constant="30" id="Y8u-Iy-xfc"/>
                            <constraint firstItem="Kff-0h-A59" firstAttribute="leading" secondItem="R51-r2-UHW" secondAttribute="leading" constant="50" id="c49-YD-oKP"/>
                            <constraint firstItem="9JV-ba-IYh" firstAttribute="top" secondItem="QD2-6Q-ZyK" secondAttribute="bottom" constant="30" id="i5R-7D-jMu"/>
                            <constraint firstItem="9JV-ba-IYh" firstAttribute="leading" secondItem="R51-r2-UHW" secondAttribute="leading" constant="50" id="mKh-mb-oQQ"/>
                            <constraint firstItem="R51-r2-UHW" firstAttribute="trailing" secondItem="TV5-yd-9PY" secondAttribute="trailing" constant="50" id="peW-FV-jUB"/>
                            <constraint firstItem="g4h-31-dJ2" firstAttribute="centerX" secondItem="lol-2N-vPl" secondAttribute="centerX" id="pir-fw-MXc"/>
                            <constraint firstItem="R51-r2-UHW" firstAttribute="bottom" secondItem="h2G-cn-4mf" secondAttribute="bottom" constant="50" id="sxN-Cv-At0"/>
                            <constraint firstItem="R51-r2-UHW" firstAttribute="trailing" secondItem="Kff-0h-A59" secondAttribute="trailing" constant="50" id="vaO-Bs-77L"/>
                            <constraint firstItem="ac2-rG-4PS" firstAttribute="leading" secondItem="R51-r2-UHW" secondAttribute="leading" constant="30" id="xFt-rc-0bB"/>
                            <constraint firstItem="g4h-31-dJ2" firstAttribute="centerY" secondItem="lol-2N-vPl" secondAttribute="centerY" id="xGu-N1-uhT"/>
                            <constraint firstItem="7Wc-L7-hMr" firstAttribute="top" secondItem="TV5-yd-9PY" secondAttribute="bottom" constant="20" id="zed-yR-Uz6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="uzu-A9-SgE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="g4h-31-dJ2" id="gX2-Pb-70z"/>
                        <outlet property="mailTextField" destination="TV5-yd-9PY" id="BsE-r7-qmF"/>
                        <outlet property="passTextField" destination="Kff-0h-A59" id="QpK-en-QCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWy-74-dS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="593.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="guitars" catalog="system" width="128" height="98"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="ic_facebook" width="512" height="512"/>
        <image name="ic_instagram" width="512" height="512"/>
        <image name="ic_youtube" width="128" height="128"/>
        <image name="logo_feedback" width="635" height="157"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
